<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <style>
        body{
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <div id="etiquetas">
        <h2>Etiquetas</h2>
        <ol>
        <li class="azul"><a href="#head">head</a></li>
        <li>select</li>
        <li class="alert()"><a href="#a"></a></li>
        <li style="background-color: aquamarine;">form, input</li>
        <li>table</li>
        <li class="azul">tbody</li>
        <li>thead</li>
        <li>tr</li>
        <li>th y td</li>
        <li class="azul">ou, ul y li</li>
        <li>label</li>
        <li>iframe</li>
        <li>video</li>
        <li>img</li>
    </ol>
    </div>
    <div id="head"> 
        <h2>head</h2> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum accusamus quisquam exercitationem harum. Voluptates iusto quidem itaque. Non pariatur maxime incidunt aliquam doloremque natus, eligendi ut fugit, quidem provident delectus?  </div>
    <div id="select">
        <h2>select</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati excepturi veniam quo natus sunt ex voluptate eligendi aliquam deserunt temporibus. Ab est, ad quis deleniti eius possimus sit quos optio.
    </div>
    <div id="a">
        <h2>a</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In molestiae ad distinctio. Facilis itaque, voluptatibus adipisci iusto et dolorem at alias impedit delectus dicta atque quidem repudiandae enim tempore laboriosam.
    </div>
    <div id="">
        <input type="submit" value="Enviar">
        <button>enviar</button>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos pariatur perferendis nobis optio quasi corrupti quaerat dolor ipsum in? Sequi ipsa perferendis recusandae eligendi magni quae maiores ipsum aspernatur culpa.    </p>
    </div>
    <div id="table">
        <h2>table</h2>
        <p>lorem</p>
    </div>
    <div id="etiquetas">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sequi molestias doloremque consequuntur laborum laudantium quasi quisquam libero dolor nobis placeat, omnis repellendus alias corporis minima ducimus nesciunt enim fuga?</p>
    </div>
    
    <a href="../clase1/paginas/pagina2.html">Pagina 2</a>
</body>
</html>