<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1</title>
</head>
<body>
    <h2>Menu</h2>

    <form action="./paginas/pagina2.html" method="get"> <!post no muestra>
        <label for="usuario">Usuario</label>
        <input type="text" name="usuario" id="usuario">
        <label for="Password"></label>
        <input type="password" name="Password" id="password">
        <input type="submit" value="Enviar"/>
    </form>
    <ul>
        <li><a href="../../Z-CLASE0/index.html">Ir a la clase 0</a></li>
        <li><a href="./paginas/pagina2.html">Ir a la segunda pagina</a></li>
    </ul>
 Este es un texto
 <!--
     Encabezados
 -->   
 <h1>Título</h1>
 <h2>Sub titulo</h2>
 <h3>Sub titulo</h3>
 <h4>Sub titulo</h4>
 <h5>Sub titulo</h5>
 <h6>Sub titulo</h6>

 <h2>Listas Ordenada</h2>
 <ol>
     <li>Item</li>
     <li>Item</li>
     <li>Item</li>
 </ol>
<h2>Lista desordenada</h2>
 <ul>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
 </ul>
 <p>Estamos dentro de un parrafo</p>
 <img src="img/ComidaChina.jpg" alt="no se ve">
 <p>Lorem ipsum <b>dolor sit amet</b> <i>, consectetur</i> adipisicing elit. Reprehenderit quos autem repellat eligendi nobis excepturi delectus, esse consectetur cum optio eveniet veniam temporibus tenetur nesciunt, neque, repellendus eius error ratione.</p>

</body>
</html>